import streamlit as st
import pandas as pd
import numpy as np
from datetime import datetime, time

# --- SYSTEM CONFIGURATION ---
st.set_page_config(page_title="Ceed Trading: Order Flow Physics Engine", layout="wide")

def run_simulation(df, stop_pts, t1_pts, trail_pts, point_val):
    """
    Simulates trades with high-fidelity stop/target checks and MAE/MFE tracking.
    """
    trades = []
    # Identify signals based on the filtered DataFrame
    signals = df[(df['F_Buy'] == True) | (df['F_Sell'] == True)].index.tolist()
    
    for idx in signals:
        side = 'Buy' if df.loc[idx, 'F_Buy'] else 'Sell'
        entry_p = df.loc[idx, 'Last']
        
        # Look forward 200 bars
        future = df.loc[idx+1 : idx+200]
        if future.empty: continue
        
        u1_hit = False
        max_favorable = 0
        max_adverse = 0
        peak = entry_p
        exit_p = None
        status = "Loss"
        
        for i, bar in future.iterrows():
            if side == 'Buy':
                # Update MAE/MFE
                current_high_diff = bar['High'] - entry_p
                current_low_diff = entry_p - bar['Low']
                max_favorable = max(max_favorable, current_high_diff)
                max_adverse = max(max_adverse, current_low_diff)
                
                if not u1_hit:
                    # Check STOP first
                    if bar['Low'] <= entry_p - stop_pts:
                        exit_p = entry_p - stop_pts
                        status = "Loss"
                        break
                    # Check Target
                    if bar['High'] >= entry_p + t1_pts:
                        u1_hit = True
                        peak = bar['High']
                else:
                    # Trailing logic
                    peak = max(peak, bar['High'])
                    if bar['Low'] <= peak - trail_pts:
                        exit_p = peak - trail_pts
                        status = "Win"
                        break
            else: # Sell Side
                current_low_diff = entry_p - bar['Low']
                current_high_diff = bar['High'] - entry_p
                max_favorable = max(max_favorable, current_low_diff)
                max_adverse = max(max_adverse, current_high_diff)
                
                if not u1_hit:
                    if bar['High'] >= entry_p + stop_pts:
                        exit_p = entry_p + stop_pts
                        status = "Loss"
                        break
                    if bar['Low'] <= entry_p - t1_pts:
                        u1_hit = True
                        peak = bar['Low']
                else:
                    peak = min(peak, bar['Low'])
                    if bar['High'] >= peak + trail_pts:
                        exit_p = peak + trail_pts
                        status = "Win"
                        break
        
        # Final trade accounting
        if exit_p is not None:
            profit_pts = exit_p - entry_p if side == 'Buy' else entry_p - exit_p
            trades.append({
                "Date": df.loc[idx, 'Date'],
                "Time": df.loc[idx, 'Time'],
                "Side": side,
                "Status": status,
                "Entry": entry_p,
                "Exit": exit_p,
                "MAE_Pts": max_adverse,
                "MFE_Pts": max_favorable,
                "Net_Pts": profit_pts,
                "Total_$": profit_pts * point_val
            })
            
    return pd.DataFrame(trades)

# --- UI FRONTEND ---
st.title("Antigravity: Mechanical Backtester")
st.sidebar.header("Mechanical Controls")

stop_ticks = st.sidebar.number_input("Stop Loss (Ticks)", value=30, help="30 Ticks = 7.5 Points on ES")
t1_pts = st.sidebar.number_input("Target 1 (Points)", value=12.0)
trail_pts = st.sidebar.number_input("T2 Trail (Points)", value=5.0)
entry_cutoff = st.sidebar.time_input("Entry Deadline", value=time(15, 45))
point_value = st.sidebar.selectbox("Instrument Point Value", options=[50.0, 20.0, 5.0, 2.0], help="ES=50, NQ=20, MES=5, MNQ=2")

# --- DATA INGESTION ---
f_file = st.file_uploader("Upload Futures Baseline (Sierra Chart TXT)", type=['txt', 'csv'])
o_files = st.file_uploader("Upload Mag 7 Overlays (Optional)", type=['txt', 'csv'], accept_multiple_files=True)

if f_file:
    df = pd.read_csv(f_file, skipinitialspace=True)
    df['dt'] = pd.to_datetime(df['Date'] + ' ' + df['Time'])
    df['Time_Obj'] = df['dt'].dt.time
    
    # Structural Scaffolding: Dynamic Range Calculation
    df['VWAP_0930'] = (df['Last'] * df['Volume']).cumsum() / df['Volume'].cumsum() 
    df['Range_Size'] = df['HOD'] - df['LOD']
    df['Range_Pos'] = (df['Last'] - df['LOD']) / df['Range_Size'].replace(0, np.nan)
    
    # Delta Sign Flip Logic
    df['Sum_Prev'] = df['Sum'].shift(1)
    df['Buy_Sig'] = (df['Sum_Prev'] < 0) & (df['Sum'] > 0)
    df['Sell_Sig'] = (df['Sum_Prev'] > 0) & (df['Sum'] < 0)
    
    # Apply Filters (Core Strategy)
    df['Valid_Window'] = df['Time_Obj'] <= entry_cutoff
    df['F_Buy'] = df['Buy_Sig'] & df['Valid_Window'] & (df['Last'] < df['VWAP_0930']) & (df['Range_Pos'] < 0.25)
    df['F_Sell'] = df['Sell_Sig'] & df['Valid_Window'] & (df['Last'] > df['VWAP_0930']) & (df['Range_Pos'] > 0.75)

    if st.button("Run Mechanical Backtest"):
        # Conversion: Ticks to Points for the simulation engine
        stop_pts_calc = stop_ticks * 0.25
        
        results = run_simulation(df, stop_pts_calc, t1_pts, trail_pts, point_value)
        
        if not results.empty:
            st.subheader("Tactical Outcome: Professional Tabular Format")
            
            # Format table for high-level review
            display_df = results.copy()
            st.dataframe(display_df.style.background_gradient(subset=['MAE_Pts'], cmap='Reds')
                                         .background_gradient(subset=['MFE_Pts'], cmap='Greens')
                                         .format({"Total $": "${:,.2f}"}))
            
            # CSV Download
            csv = results.to_csv(index=False).encode('utf-8')
            st.download_button("Download Professional Trade Report (CSV)", csv, "Ceed_Backtest.csv", "text/csv")
            
            # Statistics Summary
            c1, c2, c3 = st.columns(3)
            with c1:
                win_rate = (results['Status'] == "Win").mean()
                st.metric("Strategy Win Rate", f"{win_rate*100:.1f}%")
            with c2:
                st.metric("Total Net Profit", f"${results['Total_$'].sum():,.2f}")
            with c3:
                avg_mae = results['MAE_Pts'].mean()
                st.metric("Avg. Adverse Excursion (Heat)", f"{avg_mae:.2f} Pts")
        else:
            st.warning("No signals identified within the structural filters. Adjust your VWAP or Range Position constraints.")